# Banking

./: Banking.sln
Banking/: Banking.csproj  Startup.cs  appsettings.json
Banking/Controllers/: AccountsController.cs  CustomersController.cs  HomeController.cs
Banking/Data/: ApplicationDbContext.cs
Banking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201029235231_initial.Designer.cs  20201029235231_initial.cs  ApplicationDbContextModelSnapshot.cs
Banking/Models/: Account.cs  Customer.cs
Banking/Properties/: launchSettings.json  serviceDependencies.inderdeol-banking - Web Deploy.json
Banking/Properties/ServiceDependencies/inderdeol-banking - Web Deploy/: mssql1.arm.json  profile.arm.json
Banking/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banking/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banking/Views/Home/: Index.cshtml
Banking/Views/Shared/: _Layout.cshtml
